body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
}

#complaint-details {
    padding: 2rem;
    margin: 30px auto;
    max-width: 900px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Style for Back to Complaints List button */
.back-to-list {
    margin-bottom: 30px;
}

.back-to-list .btn {
    padding: 10px 20px;
    background-color: #007bff; /* Gray background */
    color: #fff; /* White text color */
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.back-to-list .btn:hover {
    background-color: #007bffa8; /* Darker gray on hover */
    transform: translateY(-2px); /* Lift effect on hover */
}

.complaint-info,
.student-info,
.complaint-description {
    margin-bottom: 2rem;
}

h2 {
    color: #007bff;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

h2 i {
    margin-right: 10px;
}

.actions {
    display: flex;
    justify-content: space-between;
}

.actions .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.actions .resolve-btn {
    background-color: #28a745;
}

.actions .update-btn {
    background-color: #ffc107;
}

.actions .btn:hover {
    opacity: 0.9;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* Popup Styles */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #fff; /* White background */
    color: #28a745; /* Green text color */
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    max-width: 90%;
}

.popup-content h2 {
    margin-bottom: 10px;
}

.popup-content i {
    margin-right: 10px;
}

.popup-content button {
    background-color: #28a745; /* Green background for button */
    color: #fff; /* White text color for button */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.popup-content button:hover {
    opacity: 0.8;
}

.hidden {
    display: none;
}

/* Popup Styles for Update Status */
#update-popup .popup-content {
    background-color: #fff; /* White background */
    color: #333; /* Dark text color for better readability */
    padding: 20px 30px; /* Increased padding for a spacious feel */
    border-radius: 8px;
    text-align: center;
    width: 350px; /* Slightly wider for comfort */
    max-width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
}

#update-popup .popup-content h2 {
    font-size: 20px; /* Slightly larger font size */
    margin-bottom: 15px;
    color: #007bff; /* Blue text color for the title */
    font-weight: 600; /* Semi-bold title for emphasis */
}

#update-popup .popup-content label {
    display: block;
    font-size: 14px; /* Slightly smaller label font */
    color: #666; /* Gray color for a minimal look */
    margin-bottom: 8px;
    text-align: left; /* Align label to the left */
}

#update-popup .popup-content select {
    padding: 10px;
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
    background-color: #f9f9f9; /* Subtle background color */
    transition: border-color 0.3s;
}

#update-popup .popup-content select:focus {
    border-color: #007bff; /* Blue border on focus */
    outline: none; /* Remove default outline */
}

#update-popup .popup-content button {
    background-color: #007bff; /* Blue background for button */
    color: #fff; /* White text color for button */
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%; /* Full-width button for a clean look */
    transition: background-color 0.3s, transform 0.2s;
}

#update-popup .popup-content button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Subtle lift on hover */
}

#update-message {
    color: #28a745; /* Green text color for success message */
    font-size: 14px;
    margin-top: 15px;
    font-weight: 500; /* Slightly bolder for emphasis */
}
/* Status color styles */
.status-In-Progress {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 0, 0.1); /* Light yellow background */
    border: 1px solid rgb(255, 230, 2);
    padding: 2px 4px;
    border-radius: 4px;
}

.status-pending {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 0, 0, 0.1); /* Light red background */
    border: 1px solid red;
    padding: 2px 4px;
    border-radius: 4px;
}

.status-resolved {
    color: rgb(0, 0, 0);
    background-color: rgba(0, 255, 0, 0.1); /* Light green background */
    border: 1px solid green;
    padding: 2px 4px;
    border-radius: 4px;
}

