<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="icon" href="./Components/Images/img.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./Components/Styling/style.css">
    <link rel="stylesheet" href="./Components/Styling/loader.css">
</head>
<body>
    <!-- Loader HTML -->
    <div class="loader-wrapper">
        <div class="card">
            <div class="loader">
                <p>loading</p>
                <div class="words">
                    <span class="word">Profile</span>
                    <span class="word">Fee Reciepts</span>
                    <span class="word">Complaints</span>
                    <span class="word">Payments</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <header>
        <h1>Student Dashboard</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html" class="active">Dashboard</a></li>
            <li><a href="payments.html">Payments</a></li>
            <li><a href="complaints.html">Complaints</a></li>
        </ul>
    </nav>
    <section id="dashboard">
        <div class="section profile-summary">
            <a href="edit-profile.html" class="edit-profile-btn">Edit Profile</a>
            <a href="../../index.html" class="logout-btn">Logout</a> <!-- Added Logout Button -->
            <h2><i class="fa-solid fa-user"></i><span class="shiny-text">Profile Details</span></h2>
            <div class="profile-pic">
                <img src="./Components/Images/user.jpeg" alt="Student Picture">
            </div>
            <p><strong>Name:</strong> Ashish Raj</p>
            <p><strong>Father's Name:</strong> Rajesh Kumar Verma</p>
            <p><strong>Room Allotted:</strong> 516</p>
            <p><strong>Admission Date:</strong> 2024-01-15</p>
            <p><strong>Email:</strong> ashishraulin@gmail.com</p>
            <p><strong>Phone Number:</strong> 1234567890</p>
        </div>
        

        <div class="section announcements">
            <h2><i class="fa-solid fa-bullhorn"></i><span class="shiny-text">Announcements</span></h2>
            <ul>
                <li>Reminder: Hostel fees are due by the end of the month.</li>
                <li>Maintenance work will be carried out on September 10th.</li>
                <li>Annual hostel meet on August 30th.</li>
            </ul>
        </div>

        <div class="section quick-links">
            <h2><i class="fa-solid fa-link"></i><span class="shiny-text">Quick Links</span></h2>
            <div class="quick-links-container">
                <a href="payments.html" class="quick-link">
                    <i class="fa-solid fa-calendar-check"></i>
                    <span>View Payment History</span>
                </a>
                <a href="complaints.html" class="quick-link">
                    <i class="fa-solid fa-clipboard-list"></i>
                    <span>Check Complaint Status</span>
                </a>
                <a href="complaints.html" class="quick-link">
                    <i class="fa-solid fa-pencil"></i>
                    <span>File a New Complaint</span>
                </a>
            </div>
        </div>

        <div class="section recent-activity">
            <h2><i class="fa-solid fa-clock"></i><span class="shiny-text">Recent Activity</span></h2>
            <ul>
                <li>Payment made for July 2024 - <span>Completed</span></li>
                <li>Complaint filed regarding room maintenance - <span>In Progress</span></li>
                <li>Payment made for June 2024 - <span>Completed</span></li>
                <li>Updated profile information - <span>Completed</span></li>
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Hostel Management</p>
    </footer>

    <!-- JavaScript -->
    <script src="./Components/Scripting/loader.js"></script>
</body>
</html>
