<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Dues</title>
    <link rel="icon" href="./Components/Images/img.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./Components/Styling/payments.css">
</head>
<body>
    <header>
        <h1>Student Dashboard</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="payments.html" class="active">Payments</a></li>
            <li><a href="complaints.html">Complaints</a></li>
        </ul>
    </nav>
    <section id="payments">
        <h2>Monthly Dues</h2>
        <table>
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Amount Due</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January 2024</td>
                    <td>₹500</td>
                    <td>Paid</td>
                    <td class="actions"><a href="#" class="download-receipt">Download Receipt</a></td>
                </tr>
                <tr>
                    <td>February 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
                <tr>
                    <td>March 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
                <tr>
                    <td>April 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
                <tr>
                    <td>May 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
                <tr>
                    <td>June 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
                <tr>
                    <td>July 2024</td>
                    <td>₹500</td>
                    <td>Paid</td>
                    <td class="actions"><a href="#" class="download-receipt">Download Receipt</a></td>
                </tr>
                <tr>
                    <td>August 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
                <tr>
                    <td>September 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
                <tr>
                    <td>October 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
                <tr>
                    <td>November 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
                <tr>
                    <td>December 2024</td>
                    <td>₹500</td>
                    <td>Unpaid</td>
                    <td class="actions"><a href="#" class="na">N/A</a></td>
                </tr>
            </tbody>
        </table>
        <div class="total-balance">
            <h3>Total Balance Due</h3>
            <p>₹5000</p>
            <a href="payment-options.html" class="button">Pay Now</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Hostel Management</p>
    </footer>
</body>
</html>
