body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
}

#edit-profile {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 2rem;
}

.section h2 {
    margin: 0 0 1rem;
    color: #007bff;
    font-size: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    position: relative;
}

.form-group label {
    display: block;
    width: 30%;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 70%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 1rem;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.form-group input[readonly] {
    background-color: #f1f3f5;
    cursor: not-allowed;
}

.edit-icon {
    cursor: pointer;
    color: #007bff;
    font-size: 1.2rem;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.form-group button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #28a745;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.form-group button:hover {
    background-color: #218838;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-group button:active {
    background-color: #1e7e34;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

.popup, .success-message {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 1000;
    text-align: center;
}

.popup.show, .success-message.show {
    display: block;
}

.popup button, .success-message button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 1rem;
}

.popup button:hover, .success-message button:hover {
    background-color: #0056b3;
}

.popup button:active, .success-message button:active {
    background-color: #004085;
}

.popup .cancel {
    background-color: #6c757d;
}

.popup .cancel:hover {
    background-color: #5a6268;
}

.success-message {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 5px;
}

.dashboard-link {
    display: block;
    max-width: 800px;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.dashboard-link:hover {
    background-color: #0056b3;
}
