body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.payment-options {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.payment-options h2 {
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.8rem;
}

.payment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.payment-form label {
    font-size: 1rem;
    margin-bottom: 8px;
}

.payment-form input,
.payment-form select {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.payment-form input:focus,
.payment-form select:focus {
    border-color: #007bff;
    outline: none;
}

.payment-form button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.payment-form button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.payment-form button:hover:not(:disabled) {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group.inline {
    display: flex;
    align-items: center;
    gap: 10px;
}

.verify-button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.verify-button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.verification-message {
    font-size: 0.9rem;
    margin-top: 10px;
}

.verification-message.success {
    color: #28a745;
}

.verification-message.error {
    color: #dc3545;
}

.hidden {
    display: none;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.modal-header {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 1.5rem;
}

.modal-body {
    padding: 20px 0;
    color: #28a745;
}

.modal-footer {
    padding: 10px 0;
    text-align: right;
}

.modal-footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.modal-footer button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.modal .close {
    color: #aaa;
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.back-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.back-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
