body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
}

nav {
    background: linear-gradient(90deg, #007bff, #0056b3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
}

.navbar li {
    margin: 0;
    position: relative;
}

.navbar a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s, color 0.3s;
    position: relative;
}

.navbar a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.navbar a:hover::before,
.navbar a.active::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navbar a:hover,
.navbar a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

#payments {
    max-width: 1200px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#payments h2 {
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: #fff;
    border-bottom: 2px solid #0056b3;
    font-weight: bold;
}

table td {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

table tr:hover td {
    background-color: #e2e6ea;
}

.actions a {
    display: inline-block;
    padding: 8px 12px;
    margin: 0;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    transition: background-color 0.3s;
}

.actions .download-receipt {
    background-color: #28a745;
}

.actions .download-receipt:hover {
    background-color: #218838;
}

.actions .na {
    background-color: #dc3545;
    cursor: not-allowed;
}

.actions .na:hover {
    background-color: #c82333;
}

.total-balance {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.total-balance h3 {
    margin: 0;
    color: #333;
}

.total-balance p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d9534f;
}

.total-balance .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.total-balance .button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #fff;
    margin-top: 30px;
}
