/* Reset and Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    background-color: #f4f7fa;
    display: flex;
    height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 30px;
    color: #2C3E50;
    font-weight: 700;
    margin: 0;
    border-bottom: 2px solid #2C3E50;
    padding-bottom: 10px;
}

/* Accept Payment Form */
.accept-payment-form {
    padding: 20px;
    position: relative; /* Position relative for loader positioning */
}

.accept-payment-form .form-group {
    margin-bottom: 20px;
}

.accept-payment-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.accept-payment-form input, .accept-payment-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 16px;
}

/* Submit Button with Loader */
.submit-button {
    position: relative;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.button-text {
    z-index: 1;
}

.submit-button:disabled .button-text {
    opacity: 0;
}

.submit-button:disabled .loader {
    display: block;
}

/* Full Screen Loader */
.fullscreen-loader {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it's above other content */
    justify-content: center;
    align-items: center;
}

.fullscreen-loader .loader {
    border: 5px solid rgba(0, 0, 0, 0.1); /* Light grey border */
    border-radius: 50%;
    border-top: 5px solid #ffffff; /* White border-top */
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #ffffff;
    color: #333333;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content p {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: bold;
}

.popup-content button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin: 5px;
}

.popup-content button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.popup-content .download-button {
    background-color: #28a745;
}

.popup-content .download-button:hover {
    background-color: #218838;
}
/* Back Button Container */
.back-button-container {
    margin-bottom: 20px;
    text-align: center;
}

.back-button {
    display: inline-block;
    background-color: #28a745; /* Vibrant green color */
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
}

.back-button:hover {
    background-color: #218838; /* Darker green for hover effect */
    transform: scale(1.05);
}
