/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #f4f7fa;
  display: flex;
  height: 100vh;
  margin: 0;
  overflow: auto;
}

/* Sidebar Navigation */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #007BFF;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar-brand {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-item {
  margin: 10px 0;
}

.sidebar-link {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.sidebar-link:hover,
.sidebar-item.active .sidebar-link {
  background-color: #0056b3;
}

/* Sidebar Icons */
.sidebar-item i {
  margin-right: 10px;
  font-size: 18px;
}

/* Main Content */
.main-content {
  margin-left: 270px; /* Adjusted for fixed sidebar */
  display: flex;
  flex-direction: column;
  padding: 30px;
  flex: 1;
  overflow-y: auto;
}
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 36px;
  color: #2C3E50;
  font-weight: 700;
  margin: 0;
  border-bottom: 2px solid #2C3E50;
  padding-bottom: 10px;
}



/* Dashboard Overview */
.dashboard-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.overview-card {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  box-shadow: 8px 8px 15px #d1d9e6, -8px -8px 15px #ffffff;
  transition: transform 0.2s;
}

.overview-card:hover {
  transform: translateY(-5px);
}

.overview-card i {
  font-size: 40px;
  color: #007BFF;
  margin-right: 20px;
}

.overview-info h3 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.overview-info p {
  margin: 5px 0 0;
  color: #666;
}


/* Manage Students Section */
.section-content {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 8px 8px 15px #d1d9e6, -8px -8px 15px #ffffff;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Student Controls */
.student-controls {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.control-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.search-input {
  padding: 10px;
  width: calc(100% - 150px);
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.1);
}

/* Search Button */
.btn-search, .btn-reset {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.btn-search, .btn-reset {
  background-color: #0056b3;
}

.btn-search , .btn-reset i {
  margin-right: 5px;
}


.filter-group {
  margin-bottom: 15px;
}

.filter-select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.1);
}
/* Add New Student Button */
.btn-add {
  background-color: #28a745;
  color: white;
  padding: 10px;
  width: 150px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 5px;
  transition: background-color 0.3s;
  margin-top: 15px;
  margin-bottom: 15px; 
  font-size: 0.85rem; 
}

.btn-add:hover {
  background-color: #218838;
}

.btn-add i {
  margin-right: 5px; 
}


/*Control-group and filter-group */
.control-group,
.filter-group {
  margin-bottom: 15px;
}



/* Students Table */
.students-table {
  width: 100%;
  max-width: 1200px;
  overflow-x: auto;
}

.students-table table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.students-table th,
.students-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.students-table th {
  background-color: #f8f9fa;
  color: #333;
}

.btn-view,
.btn-edit,
.btn-delete {
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  min-width: 100px;
  justify-content: center;
  height: 40px;
  box-sizing: border-box;
}

/* Specific background colors for different buttons */
.btn-view {
  background-color: #17a2b8;
}

.btn-view:hover {
  background-color: #138496;
}

.btn-edit {
  background-color: #007bff;
}

.btn-edit:hover {
  background-color: #0069d9;
}

.btn-delete {
  background-color: #dc3545;
}

.btn-delete:hover {
  background-color: #c82333;
}


/* Student Info Display */
.student-info-display {
  margin-bottom: 20px;
}

.info-item {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #333;
}

.info-label {
  font-weight: bold;
  margin-right: 10px;
}

.info-value {
  color: #555;
}

/* Form Group */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #555;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
}
.phone-number-wrapper {
  display: flex;
  align-items: center;
}

.phone-prefix {
  background-color: #e0e0e0;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  line-height: 36px;
  height: 36px; 
  display: flex;
  align-items: center;
}

#phone {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0;
  font-size: 16px;
  line-height: 36px; 
  height: 36px;
}


/* Form Buttons */
.form-buttons {
  display: flex;
  justify-content: space-between;
}

.btn-cancel,
.btn-submit {
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-cancel {
  background-color: #e57373;
  color: #fff;
}

.btn-cancel:hover {
  background-color: #c62828;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-submit {
  background-color: #4caf50;
  color: #fff;
}

.btn-submit:hover {
  background-color: #388e3c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Enhanced Popup Styles */
.popup {
  display: none; /* Hidden by default */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Darker background with more opacity */
  z-index: 1000; /* Sit on top */
  transition: all 0.3s ease; /* Smooth transition for appearance */
}

.popup-content {
  background-color: #fff;
  margin: auto; /* Center horizontally */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Correct centering */
  padding: 30px;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  width: 50%; /* Adjust width for responsiveness */
  max-width: 600px; /* Maximum width */
  position: absolute; /* Positioning for close button */
  animation: slideDown 0.4s ease; /* Animation on appearance */
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -60%); /* Start a bit higher */
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%); /* End at the center */
    opacity: 1;
  }
}

.close {
  color: #333;
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close:hover,
.close:focus {
  color: #e74c3c; /* Change color on hover */
  text-decoration: none;
}

.popup-content h2 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  color: #2c3e50;
}

.popup-content form label {
  display: block;
  margin-top: 15px;
  font-size: 14px;
  color: #34495e;
}

.popup-content form input[type="text"],
.popup-content form input[type="email"],
.popup-content form input[type="password"],
.popup-content form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background-color: #f9f9f9;
  transition: border-color 0.2s ease;
}

.popup-content form input[type="text"]:focus,
.popup-content form input[type="email"]:focus,
.popup-content form input[type="password"]:focus,
.popup-content form select:focus {
  border-color: #3498db; /* Change border color on focus */
  background-color: #fff; /* Background color on focus */
}

.popup-content form button[type="submit"] {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.popup-content form button[type="submit"]:hover {
  background-color: #2980b9; /* Darker shade on hover */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .popup-content {
    width: 80%; /* Adjust width for smaller screens */
  }
}

/* Admission Date Display */
.admission-date-display {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 14px;
  color: #34495e;
  background-color: #ecf0f1;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Student ID Display */
.student-id-display {
  position: absolute;
  top: 45px; /* Adjusted for spacing */
  right: 20px;
  font-size: 14px;
  color: #2c3e50;
  background-color: #ecf0f1;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 5px;
}

/* Room Dropdown Styling */
.room-dropdown {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 200px; /* Adjust height if needed */
  overflow-y: auto;
  margin-bottom: 15px;
}

/* Style for Room Options */
.room-dropdown option {
  padding: 8px 10px;
  margin: 5px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  cursor: pointer;
}

/* Disabled Room Options Styling */
.room-dropdown option:disabled {
  background-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
}
/* Logout Button Styling */
.logout-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001; /* Ensure it is above other elements */
}

.btn-logout {
  background-color: #dc3545; /* Red color for logout */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn-logout i {
  font-size: 16px;
}

.btn-logout:hover {
  background-color: #c82333; /* Darker red on hover */
}

.btn-logout:focus {
  outline: none;
}

