/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
}

header h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #212529;
    font-weight: 600;
}

/* Form Styles */
.student-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 700px;
    margin: auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
    color: #495057;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
    color: #495057;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-submit {
    background-color: #28a745;
}

.btn-submit:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.btn-cancel {
    background-color: #dc3545;
}

.btn-cancel:hover {
    background-color: #c82333;
    transform: scale(1.05);
}
