/* Loader CSS */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.card {
    --bg-color: #21212100;
    background-color: var(--bg-color);
    padding: 1rem 2rem;
    border-radius: 1.25rem;
}

.loader {
    color: rgb(124, 124, 124);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: relative;
}

.loader p {
    margin-right: 10px;
}

.words {
    display: flex;
    flex-direction: column;
    height: 40px;
    overflow: hidden;
    position: relative;
}

.word {
    display: block;
    color: #956afa;
    line-height: 40px;
    animation: spin_4991 4s infinite;
}

@keyframes spin_4991 {
    0%, 20% {
        transform: translateY(0%);
    }
    30%, 50% {
        transform: translateY(-100%);
    }
    60%, 80% {
        transform: translateY(-200%);
    }
    90%, 100% {
        transform: translateY(-300%);
    }
}
