/* Reset and Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #f4f7fa;
  display: flex;
  height: 100vh;
  margin: 0;
  overflow: auto;
}

/* Sidebar Navigation */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #007BFF;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar-brand {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-item {
  margin: 10px 0;
}

.sidebar-link {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.sidebar-link:hover, .sidebar-item.active .sidebar-link {
  background-color: #0056b3;
}

/* Sidebar Icons */
.sidebar-item i {
  margin-right: 10px;
  font-size: 18px;
}

/* Main Content */
.main-content {
  margin-left: 270px;
  padding: 30px;
  flex: 1;
  overflow-y: auto;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 36px;
  color: #2C3E50;
  font-weight: 700;
  margin: 0;
  border-bottom: 2px solid #2C3E50;
  padding-bottom: 10px;
}

/* Warden Grid */
.warden-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
}

.warden-box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.warden-box h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #2C3E50;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.warden-box p {
  font-size: 16px;
  color: #34495E;
  margin: 8px 0;
}

.warden-actions {
  margin-top: 20px;
}

.edit-button, .remove-button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  margin: 10px 8px;
  transition: background-color 0.3s, transform 0.3s;
}

.edit-button {
  background-color: #3498DB;
}

.edit-button:hover {
  background-color: #2980B9;
  transform: scale(1.05);
}

.remove-button {
  background-color: #E74C3C;
}

.remove-button:hover {
  background-color: #C0392B;
  transform: scale(1.05);
}
/* Add New Warden Button */
.button-container {
  text-align: right; /* Align the button to the right */
  margin-bottom: 20px; /* Add spacing below the button */
}

.add-warden-button {
  background-color: #28a745;
  color: white;
  padding: 10px;
  width: 150px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: background-color 0.3s;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 0.85rem;
}

.add-warden-button:hover {
  background-color: #218838;
}

.add-warden-button i {
  margin-right: 5px;
}
/* Popup Overlay */
.popup {
  display: none; /* Hidden by default */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Darker background with more opacity */
  z-index: 1000; /* Sit on top */
  transition: all 0.3s ease; /* Smooth transition for appearance */
}

/* Popup Content Box */
.popup-content {
  background-color: #fff;
  margin: auto; /* Center horizontally */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Correct centering */
  padding: 30px;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  width: 50%; /* Adjust width for responsiveness */
  max-width: 600px; /* Maximum width */
  position: absolute; /* Positioning for close button */
  animation: slideDown 0.4s ease; /* Animation on appearance */
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -60%); /* Start a bit higher */
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%); /* End at the center */
    opacity: 1;
  }
}

/* Close Button */
.close {
  color: #333;
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close:hover,
.close:focus {
  color: #e74c3c; /* Change color on hover */
  text-decoration: none;
}

/* Popup Title */
.popup-content h2 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  color: #2c3e50;
}

/* Form Labels */
.popup-content form label {
  display: block;
  margin-top: 15px;
  font-size: 14px;
  color: #34495e;
}

/* Form Inputs and Selects */
.popup-content form input[type="text"],
.popup-content form input[type="email"],
.popup-content form input[type="password"],
.popup-content form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background-color: #f9f9f9;
  transition: border-color 0.2s ease;
}

/* Focus State for Inputs and Selects */
.popup-content form input[type="text"]:focus,
.popup-content form input[type="email"]:focus,
.popup-content form input[type="password"]:focus,
.popup-content form select:focus {
  border-color: #3498db; /* Change border color on focus */
  background-color: #fff; /* Background color on focus */
}

/* Submit Button */
.popup-content form button[type="submit"] {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Submit Button Hover */
.popup-content form button[type="submit"]:hover {
  background-color: #2980b9; /* Darker shade on hover */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .popup-content {
    width: 80%; /* Adjust width for smaller screens */
  }
}

/* Joining Date Display */
.admission-date-display {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 14px;
  color: #34495e;
  background-color: #ecf0f1;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Warden ID Display */
.warden-id-display {
  position: absolute;
  top: 45px; /* Adjusted for spacing */
  right: 20px;
  font-size: 14px;
  color: #2c3e50;
  background-color: #ecf0f1;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 5px;
}

/* Role Dropdown Styling */
.popup-content form select {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Single column for role selection */
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 200px; /* Adjust height if needed */
  overflow-y: auto;
  margin-bottom: 15px;
}

/* Style for Role Options */
.popup-content form select option {
  padding: 8px 10px;
  margin: 5px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  cursor: pointer;
}

/* Disabled Role Options Styling */
.popup-content form select option:disabled {
  background-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
}
/* Static Role Display */
.static-role {
  font-size: 14px;
  color: #34495e;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-top: 5px;
}



