/* Reset and Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    background-color: #f4f7fa;
    display: flex;
    height: 100vh;
    margin: 0;
    overflow: auto;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #007BFF;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar-brand {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-item {
    margin: 10px 0;
}

.sidebar-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar-link:hover, .sidebar-item.active .sidebar-link {
    background-color: #0056b3;
}

/* Sidebar Icons */
.sidebar-item i {
    margin-right: 10px;
    font-size: 18px;
}

/* Main Content */
.main-content {
    margin-left: 270px; /* Adjusted for fixed sidebar */
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex: 1;
    overflow-y: auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 36px;
    color: #2C3E50;
    font-weight: 700;
    margin: 0;
    border-bottom: 2px solid #2C3E50;
    padding-bottom: 10px;
}

/* Payment Table */
.payment-table {
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Add horizontal scroll if needed */
}

.payment-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

.payment-table th, .payment-table td {
    padding: 12px;
    border: 1px solid #dee2e6;
    text-align: center;
}

.payment-table th {
    background-color: #007BFF;
    color: #ffffff;
    font-weight: 600;
}

.payment-table td {
    background-color: #ffffff;
}

.payment-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.payment-table tr:hover {
    background-color: #e9ecef;
}

.update-button, .accept-button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    margin: 0 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.update-button {
    background-color: #007bff;
    color: #ffffff;
}

.update-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.accept-button {
    background-color: #28a745;
    color: #ffffff;
}

.accept-button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Add responsive styles for small screens */
@media (max-width: 768px) {
    .payment-table table {
        font-size: 14px;
    }

    .payment-table th, .payment-table td {
        padding: 10px;
    }
}
