<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Maintenance</title>
    <link rel="stylesheet" href="update.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="maintenance-message">
            <i class="fas fa-tools fa-5x"></i>
            <h1>We'll Be Back Soon!</h1>
            <p>Our site is currently undergoing maintenance. We are working hard to make it as soon as possible. Please check back later.</p>
            <div class="animation-wrapper">
                <div class="spinner"></div>
            </div>
            <p class="contact-info">For urgent inquiries, please contact us at <a href="mailto:rahanish4@gmail.com">rahanish4@gmail.com</a>.</p>
        </div>
    </div>
</body>
</html>
