/* Reset and Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    background-color: #f4f7fa;
    display: flex;
    height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 30px;
    color: #2C3E50;
    font-weight: 700;
    margin: 0;
    border-bottom: 2px solid #2C3E50;
    padding-bottom: 10px;
}

/* Back Button Container */
.back-button-container {
    margin-bottom: 20px;
    text-align: center;
}

.back-button {
    display: inline-block;
    background-color: #28a745; /* Vibrant green color */
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
}

.back-button:hover {
    background-color: #218838; /* Darker green for hover effect */
    transform: scale(1.05);
}

/* Update Form */
.update-form {
    padding: 20px;
}

.update-form .form-group {
    margin-bottom: 20px;
}

.update-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.update-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 16px;
}

.update-form .submit-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.update-form .submit-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Success Popup */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.popup-content p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.popup-content button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.popup-content button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
